xml/registry/src/registry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    XML Schema for jPodder Registry 1.1
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" version="2.0.1.10" >
	<xs:annotation>
		<xs:documentation>XML Schema for jPodder registry 1.1</xs:documentation>
		<xs:documentation>Revision: 1</xs:documentation>
		<xs:documentation>Date: 10-May-2006</xs:documentation>
		<xs:documentation>Based on the jPodder 1.1</xs:documentation>
		<xs:documentation>Author: Christophe Bouhier</xs:documentation>
		<xs:documentation>Feedback to: http://www.jpodder.com</xs:documentation>
	</xs:annotation>
	<xs:element name="registry" type="tRegistry"/>
	<xs:complexType name="tRegistry">
		<xs:sequence>
			<xs:element name="property" type="tProperty" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##any"/>
	</xs:complexType>
	<xs:complexType name="tProperty">
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="value" type="xs:string" use="optional"/>
		<xs:anyAttribute namespace="##any"/>
	</xs:complexType>	
</xs:schema>