xml/directory/src/directory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    XML Schema for jPodder Directory 1.0
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" version="2.0.1.10" >
	<xs:annotation>
		<xs:documentation>XML Schema for jPodder Feeds FIle 1.0.</xs:documentation>
		<xs:documentation>Revision: 1</xs:documentation>
		<xs:documentation>Date: 1-June-2005</xs:documentation>
		<xs:documentation>Based on the jPodder 0.9</xs:documentation>
		<xs:documentation>Author: Andreas Schaefer</xs:documentation>
		<xs:documentation>Feedback to: http://www.jpodder.com</xs:documentation>
	</xs:annotation>
	<xs:element name="directory" type="tDirectory"/>
	<xs:complexType name="tDirectory">
		<xs:sequence>
			<xs:element name="feed" type="tFeed" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:decimal" use="required" fixed="1.0"/>
		<xs:anyAttribute namespace="##any"/>
	</xs:complexType>
	<xs:complexType name="tFeed">
		<xs:attribute name="url" type="xs:anyURI" use="required"/>
		<xs:attribute name="title" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="required"/>
	</xs:complexType>
<!--
TODO:
The directory schema is currently a very simple schema, could perhaps 
be extended with other entry values. 
-->
<!--
Change Log:
Date			Revision		Description
31-Mar-2003		1			Initial version released for comment
-->
</xs:schema>