xml/cache/src/cache.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    XML Schema for jPodder Cache 1.0
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" version="2.0.1.10" >
	<xs:annotation>
		<xs:documentation>XML Schema for jPodder Cache File 1.0.</xs:documentation>
		<xs:documentation>Revision: 1</xs:documentation>
		<xs:documentation>Date: 1-June-2005</xs:documentation>
		<xs:documentation>Based on the jPodder 0.9</xs:documentation>
		<xs:documentation>Author: Andreas Schaefer</xs:documentation>
		<xs:documentation>Feedback to: http://www.jpodder.com</xs:documentation>
	</xs:annotation>
	<xs:element name="cache" type="tCache"/>
	<xs:complexType name="tCache">
		<xs:sequence>
			<xs:element name="cachetrack" type="tCacheTrack" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:decimal" use="required" fixed="1.0"/>
		<xs:anyAttribute namespace="##any"/>
	</xs:complexType>
	<xs:complexType name="tCacheTrack">
		<xs:attribute name="url" type="xs:anyURI" use="required"/>
		<xs:attribute name="GUID" type="xs:string" use="optional"/>
	</xs:complexType>
	<!--
TODO:
- Need to add regexp pattern for MIME media-type value of tEnclosure/type
-->
	<!--
Change Log:
Date			Revision		Description
31-Mar-2003		1			Initial version released for comment
-->
</xs:schema>
